<?php

return [
    'Username' => 'Логин/Email',
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Password' => 'Пароль',
    'Submit' => 'Отправить',
    'Send' => 'Отправить',
    'RememberMe' => 'Запомнить меня',

    'Yes' => 'Да',
    'No' => 'Нет',
    'Is Banned' => 'Забанен',
    'Is Online' => 'Онлайн',
    'Date' => 'Дата',
    'Data' => 'Данные',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата изменения',
    'Activity At' => 'Последняя активность',
    'Ordered' => 'Порядок сортировки',
    'Parent ID' => 'Родительская запись',
    'Table' => 'Таблица',
    'Directory' => 'Директория',
    'Entity' => 'Сущность',
    'Sort' => 'Сортировка',
    'Depth' => 'Глубина',

    'Image' => 'Фотография',
    'Avatar' => 'Фотография',
    'Question' => 'Вопрос',
    'Answer' => 'Ответ на родительский узел',
    'Description' => 'Описание',
    'Email' => 'E-mail',
    'Role' => 'Роль',
    'Parent' => 'Родитель',
    'Child' => 'Наследник',
    'Type' => 'Тип',
    'Url' => 'Url адрес',
    'Slug' => 'ЧПУ идентификатор',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'Video' => 'Видео',
    'Address' => 'Адрес',
    'Profile' => 'Профиль',
    'Phone' => 'Телефон',
    'Alias' => 'Алиас',

    'Home' => 'Главная',
    'Search' => 'Поиск',

    'Name' => 'Наименование',
    'Name En' => 'Наименование [EN]',
    'Name Ro' => 'Наименование [RO]',
    'Batch Load' => 'Пакетная загрузка',
    'ID' => 'Идентификатор',
    'Ext ID' => 'Внешний ID',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Truncate All' => 'Очистить все',
    'Data cleared' => 'Данные очищены',
    'Are you sure you want to delete all items?' => 'Вы уверены, что хотите удалить все элементы?',
    'Draft' => 'Черновик',
    'Activate' => 'Активировать',
    'Active' => 'Активно',
    'Wait' => 'Ожидание',
    'Save' => 'Сохранить',
    'Move' => 'Переместить',
    'Record Created' => 'Запись создана',
    'Record Updated' => 'Запись изменена',
    'Record Deleted' => 'Запись удалена',
    'Try' => 'Количество попыток',
    'Is Bad' => 'Проблемная запись',
    'Is Done' => 'Выполнено',
    'Is Cached' => 'В кеше',
    'Is Invisible' => 'Флаг невидимости',
    'Lat' => 'Широта',
    'Lon' => 'Долгота',
    'Timezone' => 'Часовой пояс',

    'First Name' => 'Имя',
    'Enter your name' => 'Укажите ваше имя',

    'Last Name' => 'Фамилия',
    'Enter your last name' => 'Укажите вашу фамилию',

    'Enter your phone number' => 'Укажите ваш телефон',
    'Enter your email address' => 'Укажите E-mail',
    'Create a password' => 'Придумайте пароль',
    'Repeat your password' => 'Повторите пароль',

    'Title' => 'Заголовок',
    'Title En' => 'Заголовок [EN]',
    'Title Ro' => 'Заголовок [RO]',
    'Preview' => 'Вступительный текст',
    'Content' => 'Содержание',
    'Content En' => 'Содержание [EN]',
    'Content Ro' => 'Содержание [RO]',
    'Articles' => 'Статьи',
    'Create Article' => 'Создать статью',

    'Meta Title' => 'Мета заголовок',
    'Keywords' => 'Ключевые слова',
    'Meta Keywords' => 'Мета ключевые слова',
    'Meta Description' => 'Мета описание',

    'From ID' => 'От кого',
    'Cancel Reason' => 'Причина отмены',
    'Note' => 'Примечание',

    'Management' => 'Администрирование',

    'User ID' => 'Пользователь',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Create User' => 'Добавить пользователя',
    'You are denied access!' => 'Вам отказано в доступе!',

    'Entity ID' => 'Сущность',
    'Entities' => 'Сущности',
    'Create Entity' => 'Добавить сущность',

    'Directory Controller' => 'Директория контроллера',

    'Entity Field ID' => 'Поле - Сущность',
    'Entity Field' => 'Поле - Сущность',
    'Entity Fields' => 'Поля - Сущности',
    'Create Entity Field' => 'Привязать поле к сущности',

    'Filter Table ID' => 'Фильтр по таблице',
    'Filter Table' => 'Фильтр по таблице',
    'Filter Tables' => 'Фильтр таблицы',
    'Create Filter Table' => 'Добавить фильтр по таблице',

    'Filter Table Type ID' => 'Тип фильтр таблицы',
    'Filter Table Type' => 'Тип фильтр таблицы',
    'Filter Table Types' => 'Типы фильтр таблиц',
    'Create Filter Table Type' => 'Добавить тип фильтр таблицы',

    'Form ID' => 'Форма',
    'Form' => 'Форма',
    'Forms' => 'Формы',
    'Create Form' => 'Добавить форму',

    'Form Type ID' => 'Тип формы',
    'Form Type' => 'Тип формы',
    'Form Types' => 'Типы форм',
    'Create Form Type' => 'Добавить тип формы',

    'Form Template ID' => 'Шаблон формы',
    'Form Template' => 'Шаблон формы',
    'Form Templates' => 'Шаблоны форм',
    'Create Form Template' => 'Добавить шаблон формы',

    'Auth Item ID' => 'Роль - Право',
    'Auth Item' => 'Роль - Право',
    'Auth Items' => 'Роли - Права',
    'Create Auth Item' => 'Добавить роль - право',

    'Rule Name' => 'Правило',
    'Permission' => 'Право',

    'Auth Item Child ID' => 'Наследование',
    'Auth Item Child' => 'Наследование',
    'Auth Item Children' => 'Наследования',
    'Create Auth Item Child' => 'Добавить Наследование',

    'Access Action ID' => 'Действие',
    'Access Action' => 'Действие',
    'Access Actions' => 'Действия',
    'Create Access Action' => 'Добавить действие',

    'Access Group ID' => 'Группа действий',
    'Access Group' => 'Группа действий',
    'Access Groups' => 'Группы действий',
    'Create Access Group' => 'Добавить группу действий',

    'Access Group Action ID' => 'Группа - действие',
    'Access Group Action' => 'Группа - действие',
    'Access Group Actions' => 'Группы - действия',
    'Create Access Group Action' => 'Привязать группу к действию',

    'Access ID' => 'Сущность - группа',
    'Access' => 'Сущность - группа',
    'Accesses' => 'Сущности - группы',
    'Create Access' => 'Привязать сущность к группе',

    'Status Style ID' => 'Стиль статуса',
    'Status Style' => 'Стиль статуса',
    'Status Styles' => 'Стили статусов',
    'Create Status Style' => 'Добавить стиль статуса',

    'Constant' => 'Константа',
    'Status Constant ID' => 'Статус константа',
    'Status Constant' => 'Статус константа',
    'Status Constants' => 'Статус константы',
    'Create Status Constant' => 'Добавить статус константу',

    'Status Bundle ID' => 'Набор статусов',
    'Status Bundle' => 'Набор статусов',
    'Status Bundles' => 'Наборы статусов',
    'Create Status Bundle' => 'Добавить набор статусов',

    'Status Entity ID' => 'Сущность - набор',
    'Status Entity' => 'Сущность - набор',
    'Status Entities' => 'Сущности - наборы',
    'Create Status Entity' => 'Привязать сущность к набору',

    'Status Bundle Constant ID' => 'Набор - константа',
    'Status Bundle Constant' => 'Набор - константа',
    'Status Bundle Constants' => 'Наборы - константы',
    'Create Status Bundle Constant' => 'Привязать константу к набору',

    'Multilanguage Fields' => 'Мультиязычные поля',
    'Language Code' => 'Код языка',
    'Language ID' => 'Язык',
    'Language' => 'Язык',
    'Languages' => 'Языки',
    'Create Language' => 'Добавить язык',

    'Field Type ID' => 'Тип поля',
    'Field Type' => 'Типы полей',
    'Field Types' => 'Тип поля',
    'Create Field Type' => 'Добавить тип поля',

    'Field ID' => 'Поле',
    'Field' => 'Поле',
    'Fields' => 'Поля',
    'Create Field' => 'Добавить поле',

    'Entity Property' => 'Свойства сущности',
    'Submodel' => 'Субмодель',
    'Assignment' => 'Модель связи',

    'Entity Assignments' => 'Связи субмоделей',
    'Create Entity Assignment' => 'Добавить связь субмодели',

    'Entity Exclude ID' => 'Исключение - Сущность',
    'Entity Exclude' => 'Исключение - Сущность',
    'Entity Excludes' => 'Исключения - Сущности',
    'Create Entity Exclude' => 'Добавить исключение сущности',

    'Menu ID' => 'Меню',
    'Menu' => 'Меню',
    'Menus' => 'Меню',
    'Create Menu' => 'Добавить меню',

    'Menu Item ID' => 'Пункт меню',
    'Menu Item' => 'Пункт меню',
    'Menu Items' => 'Пункты меню',
    'Create Menu Item' => 'Добавить пункт меню',

    'Is Predefined' => 'Зарезервировано',
    'Is Default' => 'По умолчанию',

    'Entity Field Group ID' => 'Группа полей - Сущности',
    'Entity Field Group' => 'Группа полей - Сущности',
    'Entity Field Groups' => 'Группы полей - Сущностей',
    'Create Entity Field Group' => 'Добавить группу полей',

    'Depend Nested ID' => 'Зависимое множество',
    'Depend Nested' => 'Зависимое множество',
    'Depend Nesteds' => 'Зависимые множества',
    'Create Depend Nested' => 'Добавить зависимое множество',

    'Entity Partial ID' => 'Частичная форма',
    'Entity Partial' => 'Частичная форма',
    'Entity Partials' => 'Частичные формы',
    'Create Entity Partial' => 'Добавить частичную форму',

    'Project ID' => 'Проект',
    'Project' => 'Проект',
    'Projects' => 'Проекты',
    'Create Project' => 'Добавить проект',

    'Chemical ID' => 'Препарат',
    'Chemical' => 'Препарат',
    'Chemicals' => 'Препараты',
    'Create Chemical' => 'Добавить препарат',

    'Ingredient ID' => 'Действующее вещество',
    'Ingredient' => 'Действующее вещество',
    'Ingredients' => 'Действующие вещества',
    'Create Ingredient' => 'Добавить действующее вещество',
];
